/* Напишите программу, которая выводит случайное число из отрезка [10, 99] и показывает наибольшую цифру числа
    78 -> 8
    12 -> 2
    82 -> 8 */

Console.Clear();

int n = new Random().Next(10, 100); // [begin, end + 1] [10, 99] .Next() - не включает конечное число, но включает начальное
// Next - генерирует СЛУЧАЙНОЕ ЦЕЛОЕ число
Console.WriteLine($"Случайное число {n}");

int n1 = n / 10; // количество десятков
int n2 = n % 10; // количество единиц

if(n1 > n2)
    Console.WriteLine(n1);
else
    Console.WriteLine(n2);